{
    "autoload": {
        "psr-0": {
            "Marvin": [
                "src"
            ]
        }
    },
    "name": "org-packages",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fmagnan/php-github-api"
        }
    ],
    "require": {
        "knplabs/github-api": "~1.2.0",
        "knplabs/packagist-api": "~1.1.0",
        "symfony/console": "~2.5.0",
        "twig/twig": "~1.12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0"
    }

}
